{
  "type": "module",
  "name": "terminko-server",
  "version": "1.0.0",
  "description": "This is a server which will communicate with terminko_db and will server to the terminko-mobile and terminko-manger",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xarambash/terminko-server.git"
  },
  "author": "Stefan Rakonjac",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xarambash/terminko-server/issues"
  },
  "homepage": "https://github.com/xarambash/terminko-server#readme",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^6.19.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "tsx": "^4.21.0"
  }
}
